# MangaList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shid/mangalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shid/mangalist/: MainActivity.kt  MainViewModel.kt  MangaApplication.kt
app/src/main/java/com/shid/mangalist/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shid/mangalist/data/local/: AiringAnime.kt  AiringRemoteKeys.kt  MovieAnime.kt  MovieRemoteKeys.kt  OvaAnime.kt  OvaRemoteKeys.kt  TvAnime.kt  TvRemoteKeys.kt  UpcomingAnime.kt  UpcomingRemoteKeys.kt
app/src/main/java/com/shid/mangalist/data/local/db/: AnimeDao.kt  AnimeDatabase.kt  AnimeRemoteKeysDao.kt
app/src/main/java/com/shid/mangalist/data/local/entities/: AiringAnime.kt  AiringRemoteKeys.kt  AnimeType.kt  Animes.kt  BookmarkAnime.kt  MovieAnime.kt  MovieRemoteKeys.kt  OvaAnime.kt  OvaRemoteKeys.kt  RemoteKeysType.kt  TvAnime.kt  TvRemoteKeys.kt  UpcomingAnime.kt  UpcomingRemoteKeys.kt
app/src/main/java/com/shid/mangalist/data/remote/: AnimePagingSource.kt  AnimeRemoteMediator.kt  RemoteDataSource.kt
app/src/main/java/com/shid/mangalist/data/remote/network/: ApiServices.kt  (+1 more)
app/src/main/java/com/shid/mangalist/data/repository/: AnimeRepository.kt  DetailAnimeRepository.kt  DetailRepository.kt  IAnimeRepository.kt  SearchAnimeRepository.kt  SearchRepository.kt
app/src/main/java/com/shid/mangalist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shid/mangalist/ui/detail/: CharacterAdapter.kt  DetailFragment.kt  DetailViewModel.kt  VideoAdapter.kt
app/src/main/java/com/shid/mangalist/ui/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/shid/mangalist/ui/favorites/: BookmarkAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/shid/mangalist/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoopAnimeAdapter.kt  TopAiringAdapter.kt  TopAiringDiffUtils.kt  TopMovieAdapter.kt  TopOvaAdapter.kt  TopTvAdapter.kt  TopUpcomingAdapter.kt
app/src/main/java/com/shid/mangalist/ui/more/: MoreActivity.java  MoreAdapter.kt  MoreAdapter2.kt  MoreDiffUtils.kt  MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/shid/mangalist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shid/mangalist/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/shid/mangalist/utils/: Constants.kt  GsonParser.kt  Resource.kt  SavePref.kt  SharePref.java
app/src/main/java/com/shid/mangalist/utils/custom/: AnimUtils.java  BackgroundSwitcherView.java  BaseFragment.kt  CircleImageView.java  CustomCardView.java  ExpandableLayout.java  PagerSnapHelper.java  RecyclerItemClickListener.kt  RecyclerSnapItemListener.java  RecyclerViewPaginator.java  StatusBarUtil.kt  ViewVisibility.kt
app/src/main/java/com/shid/mangalist/utils/enum/: More.kt  Season.kt  Status.kt
app/src/main/res/anim/: from_transparent.xml  to_transparent.xml
app/src/main/res/drawable/: ic_stars.xml
app/src/main/res/drawable-v24/: bg_genres.xml  bg_score.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  content_home.xml  detail_fragment.xml  fragment_bookmark.xml  fragment_discovery.xml  fragment_home.xml  info_layout.xml  item_anime_discover.xml  item_anime_list.xml  item_list_placeholder.xml  item_pager.xml  item_pager_placeholder.xml  item_videos_list.xml  list_item_cast.xml  list_item_characters.xml  list_item_detail.xml  list_item_more.xml  more_fragment2.xml  search_fragment.xml  view_loading_paperplane.xml  viewpager_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  daydark_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-1080x2280/: dimens.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/shid/mangalist/: ExampleUnitTest.kt
(+19 files in other folders)
