<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_pager"
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Anime Title"
            app:layout_constraintStart_toEndOf="@+id/img_pager"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pager_summary"
            android:lines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Anime Summary"
            app:layout_constraintStart_toEndOf="@+id/img_pager"
            app:layout_constraintTop_toBottomOf="@+id/pager_title" />

        <TextView
            android:id="@+id/pager_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_score"
            android:fontFamily="@font/arkhip_font"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pager_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>